# oracle-api

./: pom.xml
Oracle/: pom.xml
Oracle/src/main/java/co/cryptocorp/oracle/api/: ApiResponse.java  ApiTransaction.java  Balance.java  SigningRequest.java  SigningResponse.java  Spend.java  Twilio.java  WalletCreationRequest.java  WalletCreationResponse.java
Oracle/src/main/java/co/cryptocorp/oracle/core/: DateSerializer.java  HDUtil.java  HexDeserializer.java  HexSerializer.java
Oracle/src/main/java/co/digitaloracle/: DigitalOracle.java
Oracle/src/main/java/co/digitaloracle/api/: ApiListener.java  ApiManager.java  ApiResponse.java
Oracle/src/main/java/co/digitaloracle/model/: Deferral.java  Keychain.java  KeychainParams.java  SignatureRequest.java  Transaction.java
Oracle/src/main/java/com/github/shaxbee/uuid/: UUID.java
Oracle/src/test/java/co/digitaloracle/: ApiResponseTest.java  DigitalOracleTest.java  Util.java
Oracle/src/test/resources/co/digitaloracle/: keychainParams.json  signTxDeferral.json  signTxRequest.json  signTxRequestDeferred.json  signTxResponse.json
OracleJS/: pom.xml
OracleJS/src/main/js/: cryptocorp.js
