<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.digitaloracle</groupId>
  <artifactId>oracle-api-parent</artifactId>
  <version>0.01-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
      <module>Oracle</module>
      <module>OracleJS</module>
  </modules>

  <name>Digital Oracle API Parent</name>
  <description>Provides the common configuration for the Digital Oracle modules</description>
  <url></url>

  <!-- Common build plugin configuration -->
  <build>
        <plugins>
          <!-- Ensure compilation is done under Java 6 for backwards compatibility -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
              <showDeprecation>true</showDeprecation>
              <showWarnings>true</showWarnings>
            </configuration>
          </plugin>
    </plugins>
  </build>

  <!-- Common dependencies -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.madgag</groupId>
        <artifactId>sc-light-jdk15on</artifactId>
        <version>1.47.0.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Common properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Third-party dependencies -->
    <easymock.version>3.0</easymock.version>
    <junit.version>4.11</junit.version>
    <generated.sourceDirectory>gen</generated.sourceDirectory>
  </properties>
</project>
